#spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/test1
#spring.datasource.primary.username=root
#spring.datasource.primary.password=root
#spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#
#spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/cmq
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=root
#spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver



spring.datasource.primary.jdbc-url=jdbc:mysql://dba.juzifenqi.cn:13319/rms
spring.datasource.primary.username=fk_ro
spring.datasource.primary.password=4ekpCGY9CRL36x2t
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.jdbc-url=jdbc:mysql://47.93.43.48:3307/dev1_third
spring.datasource.secondary.username=fengkongtest
spring.datasource.secondary.password=9ACqGkPU2DoM6g
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver